* {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 400px;
    border-bottom: 1px solid #ddd;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-info {
    align-self: center;
}

.hero-info .hero-info--title {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.hero-info h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.hero-info .hero-info__button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
    cursor: pointer;
}

.dishes {
    margin: 100px 0;
}

.dishes--title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    justify-content: center;
    grid-auto-rows: 1fr;
    gap: 25px;
}

.dishes--item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes--item__big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu--title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 25px;
}

.menu-grid--item {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 16px 5px rgb(231 231 231);
}

.menu-grid--item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }

    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }
}

